{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/angular-image-editor",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}